import tkinter as tk,random
screen = tk.Tk()
TITLE = "PING PONG"
screen.geometry("800x500")
canvas = tk.Canvas(screen,bg="black",width=800,height=500)
canvas.grid(row=0,column=0)
canvas.create_line(400,0,400,500,fill="white",width=4)
oval = canvas.create_oval(300,250,400,350,outline="white",width=4)
canvas.move(oval,50,-50)

class Ball():
    def __init__(self):
        self.ball = canvas.create_oval(300,250,330,280,fill="white",width=4)
        self.directions = [-4,-3,-2,-1,1,2,3,4]
        random.shuffle(self.directions)
        self.changex = self.directions[0]
        self.changey = self.directions[1]
        self.score1 = 0
        self.score2 = 0
    def draw(self):
        canvas.move(self.ball,self.changex,self.changey)
        self.coordinates = canvas.coords(self.ball)
        if self.coordinates[2]>800:
            self.changex = -4
        if self.coordinates[1]<0:
            self.changey = 4
        if self.coordinates[0]<0:
            self.changex = 4
        if self.coordinates[3]>500:
            self.changey = -4

class Player1():
    def __init__(self):
        self.bar1 = canvas.create_rectangle(0,0,20,100,width=10,fill="red")
        self.changey = 0
        canvas.bind_all('w',self.moveup)
        canvas.bind_all('s',self.movedown)
    def draw(self):
        canvas.move(self.bar1,0,self.changey)
        self.coordinates = canvas.coords(self.bar1)
        if self.coordinates[1]<0:
            self.changey = 0
        if self.coordinates[3]>500:
            self.changey = 0
    def moveup(self,event):
        self.changey = -4
    def movedown(self,event):
        self.changey = 4
    



        




ball1 = Ball()
player = Player1()




while True:
    ball1.draw()
    player.draw()
    screen.update_idletasks()
    screen.update()

screen.mainloop()
