import tkinter as tk, random
import tkinter.messagebox
screen = tk.Tk()
TITLE = "PING PONG"
screen.geometry("800x500")
canvas = tk.Canvas(screen, bg="black", width=800, height=500)
canvas.grid(row=0, column=0)
canvas.create_line(400, 0, 400, 500, fill="white", width=4)
oval = canvas.create_oval(300, 250, 400, 350, outline="white", width=4)
canvas.move(oval, 50, -50)
scoreboard = canvas.create_text(400,50,text="0 VS 0",fill="red",font=("Arial",15,"bold"))
class Ball():
    def __init__(self):
        self.ball = canvas.create_oval(300, 250, 330, 280, fill="white", width=4)
        self.directions = [-4, -3, -2, -1, 1, 2, 3, 4]
        random.shuffle(self.directions)
        self.changex = self.directions[0]
        self.changey = self.directions[1]
        self.score1 = 0
        self.score2 = 0
    def hit_paddle(self, paddle):
        paddle_coords = canvas.coords(paddle)
        return (
            self.coordinates[2] >= paddle_coords[0] 
            and self.coordinates[0] <= paddle_coords[2]  
            and self.coordinates[3] >= paddle_coords[1]  
            and self.coordinates[1] <= paddle_coords[3]  
        )
    def draw(self):
        canvas.move(self.ball, self.changex, self.changey)
        self.coordinates = canvas.coords(self.ball)

        if self.coordinates[1] < 0 or self.coordinates[3] > 500:
            self.changey *= -1
        if self.coordinates[0]<0:
            self.score2 += 1
            self.changex = 5
            canvas.configure(scoreboard,text=str(self.score1) + "VS" + str(self.score2))
        if self.coordinates[2]>800:
            self.score1 += 1
            self.changex = -5
            canvas.configure(scoreboard,text=str(self.score1) + "VS" + str(self.score2))
        if self.hit_paddle(player1.bar1):
            self.changex = 5
        if self.hit_paddle(player2.bar1):
            self.changex = -5
        if self.score1 == 10:
            tkinter.messagebox.showinfo("WINNER","PLAYER 1 WINS!")
        if self.score2 == 10:
            tkinter.messagebox.showinfo("WINNER","PLAYER 2 WINS!")
class Player1():
    def __init__(self):
        self.bar1 = canvas.create_rectangle(0, 200, 20, 300, width=10, fill="red")
        self.changey = 0
        canvas.bind_all('w', self.moveup)
        canvas.bind_all('s', self.movedown)

    def draw(self):
        canvas.move(self.bar1, 0, self.changey)
        self.coordinates = canvas.coords(self.bar1)
        if self.coordinates[1] < 0:
            self.changey = 0
        if self.coordinates[3] > 500:
            self.changey = 0
        self.changey = 0

    def moveup(self, event):
        self.changey = -20

    def movedown(self, event):
        self.changey = 20

class Player2():
    def __init__(self):
        self.bar1 = canvas.create_rectangle(780, 200, 800, 300, width=10, fill="red")  
        self.changey = 0
        canvas.bind_all('<Up>', self.moveup)      
        canvas.bind_all('<Down>', self.movedown)  

    def draw(self):
        canvas.move(self.bar1, 0, self.changey)
        self.coordinates = canvas.coords(self.bar1)

        if self.coordinates[1] < 0:
            self.changey = 0
        if self.coordinates[3] > 500:
            self.changey = 0
        self.changey = 0
    def moveup(self, event):
        self.changey = -20

    def movedown(self, event):
        self.changey = 20

ball1 = Ball()
player1 = Player1()
player2 = Player2()

while True:
    ball1.draw()
    player1.draw()
    player2.draw()
    screen.update_idletasks()
    screen.update()
screen.mainloop()
