import tkinter as tk
import tkinter.ttk
screen = tk.Tk()
screen.geometry("500x500")
screen.title("TABLE GENERATOR")
numbers = []
for i in range(1,21):
    numbers.append(i)

label1 = tk.Label(screen,text="Mathematical table",font="Arial 15 bold")
label1.place(x=150,y=30)
label2 = tk.Label(screen,text="Number and Range",font="Arial 15 bold")
label2.place(x=20,y=80)

output = tk.Label(screen)
def generatetable():
    numberselected = int(options.get())
    amountselected = int(selectedoption.get())
    all_numbers = ""
    for i in range(1,amountselected + 1):
        outputnumber = numberselected * i
        all_numbers = all_numbers + (str(numberselected) + "*" + str(i) +"=" + str(outputnumber)+"\n")
       
    output.config(text=all_numbers)
generatebutton = tk.Button(screen,text="GENERATE TABLE",font="Arial 15 bold",command=generatetable)
generatebutton.place(x=180,y=110)
options = tkinter.ttk.Combobox(screen)
options["values"] = numbers
options.place(x=180,y=80)
selectedoption = tk.IntVar()
button10 = tk.Radiobutton(screen,text="10",variable=selectedoption,value=10)
button20 = tk.Radiobutton(screen,text="20",variable=selectedoption,value=20)
button30 = tk.Radiobutton(screen,text="30",variable=selectedoption,value=30)
button10.place(x=450,y=80)
button20.place(x=450,y=120)
button30.place(x=450,y=160)
output.place(x=20,y=200)
screen.mainloop()
