import tkinter as tk
screen = tk.Tk()
screen.geometry("400x400")
screen.title("TIC TAC TOE")
turn = tk.Label(screen,text="Player 1 Turn")
button1 = tk.Button(screen,width=4,height=4)
button2 = tk.Button(screen,width=4,height=4)
button3 = tk.Button(screen,width=4,height=4)
button4 = tk.Button(screen,width=4,height=4)
button5 = tk.Button(screen,width=4,height=4)
button6 = tk.Button(screen,width=4,height=4)
button7 = tk.Button(screen,width=4,height=4)
button8 = tk.Button(screen,width=4,height=4)
button9 = tk.Button(screen,width=4,height=4)
button1.place(x=100,y=0)
button2.place(x=200,y=0)
button3.place(x=300,y=0)
button4.place(x=100,y=100)
button5.place(x=200,y=100)
button6.place(x=300,y=100)
button7.place(x=100,y=200)
button8.place(x=200,y=200)
button9.place(x=300,y=200)
turn.place(x=175,y=350)
screen.mainloop()
