import tkinter as tk
import tkinter.messagebox
screen = tk.Tk()
screen.geometry("400x400")
screen.title("TIC TAC TOE")
turn = 1
whoseturn = tk.Label(screen,text="Player " + str(turn) + " turn")
board = ["","","","","","","","",""]
def winner():
    winningcombinations = [(0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)]
    for i in winningcombinations:
        if board[i[0]] == "X" and board[i[1]] == "X" and board[i[2]] == "X":
            tkinter.messagebox.showinfo("WINNER","X WON!")
        if board[i[0]] == "0" and board[i[1]] == "0" and board[i[2]] == "0":
            tkinter.messagebox.showinfo("WINNER","0 WON!")

            

def positionfree(selectedbutton,i):
    global turn
    if board[i - 1] == "":
      
        if turn == 1:
            turn += 1
            board[i - 1] = "X"
            selectedbutton.config(text="X") 
            whoseturn.config(text="Player " + str(turn) + " turn")
        else:
            turn -= 1
            board[i - 1] = "0"
            selectedbutton.config(text="0")
            whoseturn.config(text="Player " + str(turn) + " turn")
    winner()
button1 = tk.Button(screen,width=4,height=4,command=lambda:positionfree(button1,1))
button2 = tk.Button(screen,width=4,height=4,command=lambda:positionfree(button2,2))
button3 = tk.Button(screen,width=4,height=4,command=lambda:positionfree(button3,3))
button4 = tk.Button(screen,width=4,height=4,command=lambda:positionfree(button4,4))
button5 = tk.Button(screen,width=4,height=4,command=lambda:positionfree(button5,5))
button6 = tk.Button(screen,width=4,height=4,command=lambda:positionfree(button6,6))
button7 = tk.Button(screen,width=4,height=4,command=lambda:positionfree(button7,7))
button8 = tk.Button(screen,width=4,height=4,command=lambda:positionfree(button8,8))
button9 = tk.Button(screen,width=4,height=4,command=lambda:positionfree(button9,9))

button1.place(x=100,y=0)
button2.place(x=200,y=0)
button3.place(x=300,y=0)
button4.place(x=100,y=100)
button5.place(x=200,y=100)
button6.place(x=300,y=100)
button7.place(x=100,y=200)
button8.place(x=200,y=200)
button9.place(x=300,y=200)
whoseturn.place(x=175,y=350)
screen.mainloop()
