import tkinter as tk
import tkinter.ttk
import time
import tkinter.messagebox
screen = tk.Tk()
screen.geometry("600x500")
screen.title("STOPWATCH")
hours = tk.StringVar()
minutes = tk.StringVar()
seconds = tk.StringVar()
run = True
hours.set("00")
minutes.set("00")
seconds.set("00")

entry1 = tk.Entry(screen,textvariable=hours)
entry2 = tk.Entry(screen,textvariable=minutes)
entry3 = tk.Entry(screen,textvariable=seconds)
def timer():
    global run
    h = int(hours.get())
    m = int(minutes.get())
    s = int(seconds.get())
    while run:
        s -= 1
        if s < 0 and m >= 0:
            m -= 1 
            s += 60
        if m < 0 and h > 0:
            h -=1
            m += 60
        
        time.sleep(1)
        hours.set(h)
        minutes.set(m)
        seconds.set(s)
        screen.update()
        if h == 0 and m == 0 and s == 0:
         tkinter.messagebox.showinfo("TIME'S UP!", "TIME'S UP!")
         run = False
button1 = tk.Button(screen,text="Start Timer",font = "Arial 15 bold",command=timer)
entry1.place(x=0,y=100)
entry2.place(x=200,y=100)
entry3.place(x=400,y=100)
button1.place(x=240,y=200)

        
screen.mainloop()
